trivia2.html
<!DOCTYPE html>
<head>
  <script type="text/javascript" src="javascripts/anime.min.js"></script>
  <script type="text/javascript" src="javascripts/trivia2.js"></script>
  <script type="text/javascript" src="javascripts/triviaCube.js"></script>
  <link rel="stylesheet" href="stylesheets/trivia2.css">
  <link rel="stylesheet" href="stylesheets/triviaCube.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
</head>
<body> 
  <div class="main">
    <div id="grid"></div>
  </div>
  <button id="back" onclick="location.href='/index.html'">Back</button>
  <div id="game">
    <h1 id="title">Trivia </h1>
    <div id="setup">
      <h3 id="score"></h3>
      <h3 id="category">Category:    <select id="categorySelect"></select></h3>
      <h3 id="length">Length of quiz:    <input type="number" min="1" max="50" id="lengthSelect"></h3>
      <div id="belowBox">
        <button onclick="start()" id="start">Start</button>
      </div>
    </div>
    <div id="quiz">
      <h3 id="description"></h3>
      <h2 id="question"> </h2>
      <div id="answersBox"></div>
      <div id="belowBox">
        <button onclick="next()" id="next">Next</button>
      </div>
    </div>
  </div>
</body>

trivia2.pug
doctype html
head
  script(type='text/javascript' src='javascripts/anime.min.js')
  script(type='text/javascript' src='javascripts/trivia2.js')
  script(type='text/javascript' src='javascripts/triviaCube.js')
  link(rel='stylesheet' href='stylesheets/trivia2.css')
  link(rel='stylesheet' href='stylesheets/triviaCube.css')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Nova+Square&display=swap' rel='stylesheet')
.main
  #grid
button#back(onclick="location.href='/index.html'") Back
#game
  h1#title Trivia 
  #setup
    h3#score
    h3#category
      | Category:    
      select#categorySelect
    h3#length
      | Length of quiz:    
      input#lengthSelect(type='number' min='1' max='50')
    #belowBox
      button#start(onclick='start()') Start
  #quiz
    h3#description
    h2#question  
    #answersBox
    #belowBox
      button#next(onclick='next()') Next
